MD Syntax Basics
===

Paragraph
---
* split with blank lines
* don't need extra indent/blanks

Headline
---
* two format:
    * setex: ==, --
    * atx: 1 ~ 6 '#'

Blockquote
---
* with email quote format '>'

Emphasis
---
* with '*' or '_'
* one Italic, two bold ...

List
---
* no order: '*', '+', '-'
* orderd: 'num' + '.'

Link
---
* inline:
	[text])(link "optional title")
* reference:
	[text][linkname]
	[linkname]: link "optional title"

Image
---
* inline:
	![alt text](/path/to/img.jpg "Title")
* reference:
	![alt text][id]
	[id]: /path/to/img.jpg "Title"

Code
---
* inline: ``
* block: with 4 blanks/1 tab
